<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"   >

    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#6B7FDF"
        android:layout_alignParentTop="true" >


        <TextView
            android:id="@+id/titletop"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  หน้าเเรก  "
            android:textSize="28dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:fontFamily="@font/regular"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!-- Footer  -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_marginTop="5dp">
            <TableRow>
                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bts1"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt2"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt3"
                    tools:ignore="VectorDrawableCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" หน้าเเรก "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#1976D2"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ข้อมูลบริการ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ตรวจสอบสถานะ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bga1"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"  >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <RelativeLayout
                android:id="@+id/title1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/listdata6">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/m1" />

                <TextView android:id="@+id/name_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  ตรวจสอบรายการ  "
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toLeftOf="@+id/imgnext"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:typeface="normal"
                    android:textStyle="bold"
                    app:fontFamily="@font/regular"
                    />

                <ImageView
                    android:id="@+id/imgnext"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="18dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/imgnext" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/title2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/listdata7">

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/m7" />

                <TextView android:id="@+id/name_order2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  ออกจากระบบ  "
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/imageView22"
                    android:layout_toLeftOf="@+id/imgnext2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FFFFFF"
                    android:typeface="normal"
                    android:textStyle="bold"
                    app:fontFamily="@font/regular"
                    />

                <ImageView
                    android:id="@+id/imgnext2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="18dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/imgnext" />

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>