<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B7FDF">

    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imgbtnback"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icbtnback"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/title"
            android:textSize="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  ตรวจสอบสถานะการจองคิว  "
            android:textColor="#FFFFFF"
            app:fontFamily="@font/regular"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!-- Footer  -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"  >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TableRow>
                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt1"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt2"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bts3"
                    tools:ignore="VectorDrawableCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" หน้าแรก "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ข้อมูลบริการ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ตรวจสอบสถานะ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#6B7FDF"
                    android:textSize="9dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/bga1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF3F7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/titledata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  เลขที่ทำการจอง B20211226-2 "
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:textSize="22dp"
                app:fontFamily="@font/regular"
                tools:ignore="MissingConstraints" />

            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_below="@+id/titledata"
                android:layout_height="160dp"
                android:nestedScrollingEnabled="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"  />

            <TextView
                android:id="@+id/totalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="  ยอดเงินชำระ   บาท  "
                android:layout_below="@+id/list1"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:background="#F6DFE6"
                android:textSize="22dp"
                app:fontFamily="@font/regular"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/addproduct"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:layout_below="@+id/totalprice"
                android:background="@drawable/button_circle7"
                android:text=" เลือกซื้อสินค้าเพิ่มเติม "
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addproduct"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text=" ระบุเวลาที่เข้าใช้บริการ "
                android:textColor="#000000"
                android:textSize="22dp"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="35dp"
                android:layout_below="@id/no1"
                android:layout_alignLeft="@id/no1"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="  "
                android:inputType="text"
                android:background="@drawable/edit_text2"
                android:textColorHint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="25dp"
                android:enabled="false"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/no2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e1"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=" ระบุเวลาที่นัดหมาย "
                android:textColor="#000000"
                android:textSize="22dp"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="35dp"
                android:layout_below="@id/no2"
                android:layout_alignLeft="@id/no1"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="55dp"
                android:ems="10"
                android:hint="  "
                android:inputType="text"
                android:background="@drawable/edit_text2"
                android:textColorHint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="25dp"
                android:enabled="false"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/no3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e2"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=" หมายเหตุ "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="22dp"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_height="55dp"
                android:layout_below="@id/no3"
                android:layout_alignLeft="@id/no1"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:ems="10"
                android:hint="  "
                android:visibility="gone"
                android:inputType="text"
                android:background="@drawable/edit_text2"
                android:textColorHint="#FFFFFF"
                android:textColor="#000000"
                android:textSize="25dp"
                android:enabled="false"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/no4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/e3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text=" สถานะ "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="22dp"
                android:typeface="normal"
                app:fontFamily="@font/regular" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="20dp"
                android:layout_below="@id/no4"
                android:layout_alignLeft="@id/no1"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:background="@drawable/edit_text2"
                android:textSize="20dp"
                app:fontFamily="@font/regular"  />


            <Button
                android:id="@+id/savedata"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/spinner4"
                android:background="@drawable/button_circle9"
                android:text=" บันทึกรายการ "
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>