<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:background="#F3F3F3" >


        <RelativeLayout
            android:id="@+id/title"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView android:id="@+id/name_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  หัวข้อ :  "
                android:textSize="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#000000"
                app:fontFamily="@font/regular"
                />

            <ImageView
                android:id="@+id/btnedite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/cart4" />

            <ImageView
                android:id="@+id/btndelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btnedite"
                android:layout_alignTop="@+id/btnedite"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/cart3" />

            <ImageView
                android:id="@+id/btnview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/btndelete"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/btndelete"
                app:srcCompat="@drawable/viewdata" />

        </RelativeLayout>



    </LinearLayout>
</LinearLayout>