<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6B7FDF">

    <!-- Header  -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imgbtnback"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/icbtnback"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:id="@+id/title"
            android:textSize="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="  จัดการข้อมูลพนักงาน  "
            android:textColor="#FFFFFF"
            app:fontFamily="@font/regular"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <!-- Footer  -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"  >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TableRow>
                <ImageView
                    android:id="@+id/ic1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt1"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt2"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/ic3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bt3"
                    tools:ignore="VectorDrawableCompat" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" หน้าแรก "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ข้อมูลบริการ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ตรวจสอบสถานะ "
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:textColor="#C3C3C3"
                    android:textSize="9dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:background="@drawable/bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF3F7"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/upload" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:visibility="gone"
                android:id="@+id/bug2_path"  />

            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text=" ชื่อ-นามสกุล  "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/id1"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no1"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="15dp"
                android:text=" ที่อยู่ "
                android:textColor="#000000"
                android:textSize="20dp"
                android:visibility="invisible"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/id2"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:visibility="gone"
                android:paddingLeft="20dp"
                android:maxLength="13"
                android:inputType="text"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no2"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="15dp"
                android:text=" จังหวัด  "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <Spinner
                android:id="@+id/spinner4"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/id3"
                android:background="@drawable/edit_text2"
                android:layout_alignLeft="@+id/id1"
                android:textSize="20dp"
                app:fontFamily="@font/regular"  />

            <TextView
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/id3"
                android:layout_toRightOf="@+id/spinner4"
                android:layout_marginLeft="15dp"

                android:text=" อำเภอ  "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />


            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/id4"
                android:background="@drawable/edit_text2"
                android:layout_alignLeft="@+id/id4"
                android:textSize="20dp"
                android:visibility="gone"
                app:fontFamily="@font/regular"  />

            <TextView
                android:id="@+id/id5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner5"
                android:layout_alignLeft="@+id/id1"

                android:layout_marginTop="15dp"
                android:text=" ตำบล  "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />


            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/id5"
                android:background="@drawable/edit_text2"
                android:layout_alignLeft="@+id/id1"
                android:visibility="gone"
                android:textSize="20dp"
                app:fontFamily="@font/regular"  />

            <TextView
                android:id="@+id/id6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner6"
                android:layout_alignTop="@+id/id5"
                android:layout_toRightOf="@+id/spinner6"
                android:layout_marginLeft="15dp"

                android:text=" รหัสไปรษณีย์  "
                android:visibility="gone"
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no6"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@id/id6"
                android:layout_alignLeft="@+id/id6"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:visibility="gone"
                android:enabled="false"
                android:focusable="false"
                android:inputType="text"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no1"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="15dp"
                android:text=" เบอร์โทร "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no7"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/id7"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="phone"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no7"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"

                android:text=" ที่อยู่  "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no8"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_below="@id/id8"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/imageView2"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no8"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="15dp"
                android:text=" สถานะ "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_below="@id/id91"
                android:layout_alignLeft="@+id/no11"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_circle5"
                android:text="  พนักงาน  "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_alignTop="@+id/btn1"
                android:layout_toRightOf="@+id/btn1"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_circle5"
                android:text="  เเอดมิน   "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />


            <TextView
                android:id="@+id/id9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn1"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="15dp"
                android:text=" ข้อมูลการเข้าสู่ระบบ "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <TextView
                android:id="@+id/id10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id9"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="10dp"
                android:text=" Username :   "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no10"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/id10"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="text"
                android:maxLength="13"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />



            <TextView
                android:id="@+id/id11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no10"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginTop="10dp"
                android:text=" Password :   "
                android:textColor="#000000"
                android:textSize="20dp"
                app:fontFamily="@font/regular" />

            <EditText
                android:id="@+id/no11"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/id11"
                android:layout_alignLeft="@+id/id1"
                android:layout_marginRight="30dp"
                android:background="@drawable/edit_text2"
                android:ems="10"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:maxLength="13"
                android:textColor="#000000"
                app:fontFamily="@font/regular" />

            <Button
                android:id="@+id/save"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_below="@id/no11"
                android:layout_alignLeft="@+id/no11"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_circle6"
                android:text="  เพิ่มข้อมูล  "
                android:textColor="#FFFFFF"
                android:textSize="22dp"
                app:fontFamily="@font/regular" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="38dp"
                android:layout_below="@id/no11"
                android:layout_alignRight="@+id/no11"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_circle5"
                android:text="  ยกเลิก   "
                android:textColor="#000000"
                android:textSize="22dp"
                app:fontFamily="@font/regular" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>